<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="A Durant">
    <meta name="description" content="W3 Demo - Mainframe">
    <title>Week 3 | Multi Page Bio</title>

    <!--in-document styling bellow-->
    <style>
        
        div {
            border: 1px solid black;
            padding: 10px;
            margin: 5px;

        }


        #wrapper{
    
            width: 900px;
            margin: auto;
        }

        .border{
        
        border: 1px solid black;
        margin-bottom: 10px; 
        
        }
       

        #nav{
            border: 1px solid black;
            text-align: center;
        }

        .bg-main{
            background-color: white;
        }

        .link{
            font-size: 26px;   
            width: 150px;
            text-decoration: none;
            margin-right: 15px;
           
        }
        .link:hover{
            color: black;
        }
        #footer{
            text-align: center;
        }
    </style>

</head>
<body>

    
    <div id="wrapper">

       
        <div id="header" class="border bg-main">

            <h1>Home</h1>

        </div>

        <!--nav -->

        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>

        </div>

        <hr>

        <!--content-->

        <div id="content" class="border">

            <h2 class="bg-main">About me</h2>
            <br>
            <p>You look a little hungry, have a hot dog.</p>
            <img src="Images/Hot_dog.jpg" alt="its a hot dog" style="width: 100%;">

        </div>

        <hr>

        <!--footer-->

        <div id="footer" class="border bg-main">

            <a href="#">Back To Top</a>

            <p>&copy;2022, A Durant | SE111.02</p>

            <img src="images/Index_check.jpg" alt="its the page check" style="width: 100%;">

        </div>


    </div> 




    
</body>
</html>